<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Apr 19 10:27:27 COT 2004 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="linea5/AgenteLinea5.html" title="class in linea5"><B>AgenteLinea5</B></A> - class linea5.<A HREF="linea5/AgenteLinea5.html" title="class in linea5">AgenteLinea5</A>.<DD>Esta clase sirve como base para escribir su propio codigo.<DT><A HREF="linea5/AgenteLinea5.html#AgenteLinea5()"><B>AgenteLinea5()</B></A> - 
Constructor for class linea5.<A HREF="linea5/AgenteLinea5.html" title="class in linea5">AgenteLinea5</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="linea5/Client.html" title="class in linea5"><B>Client</B></A> - class linea5.<A HREF="linea5/Client.html" title="class in linea5">Client</A>.<DD>Programa cliente.<DT><A HREF="linea5/Client.html#Client()"><B>Client()</B></A> - 
Constructor for class linea5.<A HREF="linea5/Client.html" title="class in linea5">Client</A>
<DD>&nbsp;
<DT><A HREF="linea5/AgenteLinea5.html#calculaJugada(linea5.TableroModel)"><B>calculaJugada(TableroModel)</B></A> - 
Method in class linea5.<A HREF="linea5/AgenteLinea5.html" title="class in linea5">AgenteLinea5</A>
<DD>Efectua la jugada del agente basada en el estado actual del tablero.
<DT><A HREF="linea5/TableroModel.html#clear()"><B>clear()</B></A> - 
Method in class linea5.<A HREF="linea5/TableroModel.html" title="class in linea5">TableroModel</A>
<DD>Limpia el tablero
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="linea5/TableroModel.html#GANA_JUGADOR_1"><B>GANA_JUGADOR_1</B></A> - 
Static variable in class linea5.<A HREF="linea5/TableroModel.html" title="class in linea5">TableroModel</A>
<DD>Gano el jugador 1.
<DT><A HREF="linea5/TableroModel.html#GANA_JUGADOR_2"><B>GANA_JUGADOR_2</B></A> - 
Static variable in class linea5.<A HREF="linea5/TableroModel.html" title="class in linea5">TableroModel</A>
<DD>Gano el jugador 2.
<DT><A HREF="linea5/TableroModel.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class linea5.<A HREF="linea5/TableroModel.html" title="class in linea5">TableroModel</A>
<DD>Obtiene el valor almacenado en una posicion del tablero
<DT><A HREF="linea5/TableroModel.html#getTurno()"><B>getTurno()</B></A> - 
Method in class linea5.<A HREF="linea5/TableroModel.html" title="class in linea5">TableroModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="linea5/TableroModel.html#JUGADA_INVALIDA"><B>JUGADA_INVALIDA</B></A> - 
Static variable in class linea5.<A HREF="linea5/TableroModel.html" title="class in linea5">TableroModel</A>
<DD>Se jugo en una posicion invalida.
<DT><A HREF="linea5/Jugada.html" title="class in linea5"><B>Jugada</B></A> - class linea5.<A HREF="linea5/Jugada.html" title="class in linea5">Jugada</A>.<DD>Representa una jugada especificada por la posicion correspondiente del 
 tablero.<DT><A HREF="linea5/Jugada.html#Jugada(int, int)"><B>Jugada(int, int)</B></A> - 
Constructor for class linea5.<A HREF="linea5/Jugada.html" title="class in linea5">Jugada</A>
<DD>Crea una instancia con los valores correspondientes.
<DT><A HREF="linea5/TableroModel.html#jugar(linea5.Jugada)"><B>jugar(Jugada)</B></A> - 
Method in class linea5.<A HREF="linea5/TableroModel.html" title="class in linea5">TableroModel</A>
<DD>Ejecuta una jugada poniendo una ficha del jugador con el turno 
 (<code> turno </code>).
<DT><A HREF="linea5/TableroModel.html#jugar(int, int)"><B>jugar(int, int)</B></A> - 
Method in class linea5.<A HREF="linea5/TableroModel.html" title="class in linea5">TableroModel</A>
<DD>Realiza una jugada del jugador con el turno en la posicion 
 correspondiente.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="linea5/package-summary.html"><B>linea5</B></A> - package linea5<DD>&nbsp;</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="linea5/Client.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class linea5.<A HREF="linea5/Client.html" title="class in linea5">Client</A>
<DD>Corre el programa cliente.
<DT><A HREF="linea5/TableroModel.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class linea5.<A HREF="linea5/TableroModel.html" title="class in linea5">TableroModel</A>
<DD>Permite probar la clase
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="linea5/TableroModel.html#OK"><B>OK</B></A> - 
Static variable in class linea5.<A HREF="linea5/TableroModel.html" title="class in linea5">TableroModel</A>
<DD>La jugada se ejecuto correctamente (no hubo un ganador)
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="linea5/TableroModel.html#set(int, int, int)"><B>set(int, int, int)</B></A> - 
Method in class linea5.<A HREF="linea5/TableroModel.html" title="class in linea5">TableroModel</A>
<DD>Pone un valor en el tablero sin validar
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="linea5/TableroModel.html" title="class in linea5"><B>TableroModel</B></A> - class linea5.<A HREF="linea5/TableroModel.html" title="class in linea5">TableroModel</A>.<DD>Representacion logica del tablero<DT><A HREF="linea5/TableroModel.html#TableroModel(linea5.TableroModel)"><B>TableroModel(TableroModel)</B></A> - 
Constructor for class linea5.<A HREF="linea5/TableroModel.html" title="class in linea5">TableroModel</A>
<DD>Copy constructor.
<DT><A HREF="linea5/TableroModel.html#TableroModel(int)"><B>TableroModel(int)</B></A> - 
Constructor for class linea5.<A HREF="linea5/TableroModel.html" title="class in linea5">TableroModel</A>
<DD>&nbsp;
<DT><A HREF="linea5/TableroModel.html#tab"><B>tab</B></A> - 
Variable in class linea5.<A HREF="linea5/TableroModel.html" title="class in linea5">TableroModel</A>
<DD>Representacion del tablero como una matriz.
<DT><A HREF="linea5/Jugada.html#toString()"><B>toString()</B></A> - 
Method in class linea5.<A HREF="linea5/Jugada.html" title="class in linea5">Jugada</A>
<DD>&nbsp;
<DT><A HREF="linea5/TableroModel.html#toString()"><B>toString()</B></A> - 
Method in class linea5.<A HREF="linea5/TableroModel.html" title="class in linea5">TableroModel</A>
<DD>&nbsp;
<DT><A HREF="linea5/TableroModel.html#turno"><B>turno</B></A> - 
Variable in class linea5.<A HREF="linea5/TableroModel.html" title="class in linea5">TableroModel</A>
<DD>Numero del jugador que le corresponde jugar en la siguiente jugada.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="linea5/Jugada.html#x"><B>x</B></A> - 
Variable in class linea5.<A HREF="linea5/Jugada.html" title="class in linea5">Jugada</A>
<DD>Representa la fila de la jugada.
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="linea5/Jugada.html#y"><B>y</B></A> - 
Variable in class linea5.<A HREF="linea5/Jugada.html" title="class in linea5">Jugada</A>
<DD>Representa la columna de la jugada.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
