<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Thu Oct 07 12:06:19 COT 2004 -->
<TITLE>
TableroModel
</TITLE>

<META NAME="keywords" CONTENT="othellogame.TableroModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TableroModel";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableroModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../othellogame/ServidorModel.html" title="class in othellogame"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../othellogame/TableroView.html" title="class in othellogame"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableroModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
othellogame</FONT>
<BR>
Class TableroModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>othellogame.TableroModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TableroModel</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Representacion logica del tablero
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>JOHANN CAMILO OLARTE DIAZ, Fabio Gonzalez</DD>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#othellogame.TableroModel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#AZUL">AZUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constante que representa una casilla del jugador AZUL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#cantazules">cantazules</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cantidad de fichas azules en el tablero
 Solo est? actualizado luego de utilizar la funcion jugar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#cantrojas">cantrojas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cantidad de fichas rojas en el tablero
 Solo est? actualizado luego de utilizar la funcion jugar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#cantvacios">cantvacios</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cantidad de vacios en el tablero
 Solo est? actualizado luego de utilizar la funcion jugar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#direccion">direccion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arreglo que guarda las posibles direcciones hacia donde se puede mover</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#EMPATE">EMPATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gano el jugador 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#GANA_JUGADOR_1">GANA_JUGADOR_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gano el jugador 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#GANA_JUGADOR_2">GANA_JUGADOR_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gano el jugador 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#JUGADA_INVALIDA">JUGADA_INVALIDA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se jugo en una posicion invalida.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#LOWER">LOWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#LOWERLEFT">LOWERLEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#LOWERRIGHT">LOWERRIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#OK">OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La jugada se ejecuto correctamente (no hubo un ganador)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#paso">paso</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recuerda si el ?ltimo turno paso jugadas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#ROJO">ROJO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constante que representa una casilla del jugador ROJO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#tab">tab</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representacion del tablero como una matriz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#turno">turno</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numero del jugador que le corresponde jugar en la siguiente jugada.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../othellogame/Jugada.html" title="class in othellogame">Jugada</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#ultJugada">ultJugada</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coordenada de la ultima jugada</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#UPPER">UPPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direcciones posibles hacia donde se pueden voltear fichas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#UPPERLEFT">UPPERLEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#UPPERRIGHT">UPPERRIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#VACIO">VACIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constante que representa una casilla vacia</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#TableroModel(int)">TableroModel</A></B>(int&nbsp;turno_inicial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor inicial</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#TableroModel(othellogame.TableroModel)">TableroModel</A></B>(<A HREF="../othellogame/TableroModel.html" title="class in othellogame">TableroModel</A>&nbsp;otrotab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limpia el tablero</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#cuentapuntos()">cuentapuntos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cuenta los puntos luego de cada jugada que es v?lida</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#get(int, int)">get</A></B>(int&nbsp;x,
    int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el valor almacenado en una posicion del tablero</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#getCantazules()">getCantazules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#getCantrojas()">getCantrojas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#getTurno()">getTurno</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../othellogame/Jugada.html" title="class in othellogame">Jugada</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#getUltimaJugada()">getUltimaJugada</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retorna la ultima jugada</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#jugar(int, int)">jugar</A></B>(int&nbsp;x,
      int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza una jugada del jugador con el turno en la posicion 
 correspondiente.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#jugar(othellogame.Jugada)">jugar</A></B>(<A HREF="../othellogame/Jugada.html" title="class in othellogame">Jugada</A>&nbsp;jugada)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ejecuta una jugada poniendo una ficha del jugador con el turno 
 (<code> turno </code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permite probar la clase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#set(int, int, int)">set</A></B>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;who)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pone un valor en el tablero sin validar y sin efectuar la 
 actualizacion del tablero</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Genera una representacion en ASCII del tablero</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../othellogame/TableroModel.html#validarjugada(int, int)">validarjugada</A></B>(int&nbsp;fila,
              int&nbsp;columna)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validar jugada recibe las coordenadas de la jugada a realizar
 y retorna si dicha jugada es v?lida o no, actualizando la
 arreglo de direcciones posibles a las cuales se pueden voltear
 fichas</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ROJO"><!-- --></A><H3>
ROJO</H3>
<PRE>
public static final int <B>ROJO</B></PRE>
<DL>
<DD>Constante que representa una casilla del jugador ROJO
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#othellogame.TableroModel.ROJO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AZUL"><!-- --></A><H3>
AZUL</H3>
<PRE>
public static final int <B>AZUL</B></PRE>
<DL>
<DD>Constante que representa una casilla del jugador AZUL
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#othellogame.TableroModel.AZUL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VACIO"><!-- --></A><H3>
VACIO</H3>
<PRE>
public static final int <B>VACIO</B></PRE>
<DL>
<DD>Constante que representa una casilla vacia
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#othellogame.TableroModel.VACIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="paso"><!-- --></A><H3>
paso</H3>
<PRE>
protected boolean <B>paso</B></PRE>
<DL>
<DD>Recuerda si el ?ltimo turno paso jugadas
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cantrojas"><!-- --></A><H3>
cantrojas</H3>
<PRE>
protected int <B>cantrojas</B></PRE>
<DL>
<DD>Cantidad de fichas rojas en el tablero
 Solo est? actualizado luego de utilizar la funcion jugar
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cantazules"><!-- --></A><H3>
cantazules</H3>
<PRE>
protected int <B>cantazules</B></PRE>
<DL>
<DD>Cantidad de fichas azules en el tablero
 Solo est? actualizado luego de utilizar la funcion jugar
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cantvacios"><!-- --></A><H3>
cantvacios</H3>
<PRE>
protected int <B>cantvacios</B></PRE>
<DL>
<DD>Cantidad de vacios en el tablero
 Solo est? actualizado luego de utilizar la funcion jugar
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OK"><!-- --></A><H3>
OK</H3>
<PRE>
public static final int <B>OK</B></PRE>
<DL>
<DD>La jugada se ejecuto correctamente (no hubo un ganador)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#othellogame.TableroModel.OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JUGADA_INVALIDA"><!-- --></A><H3>
JUGADA_INVALIDA</H3>
<PRE>
public static final int <B>JUGADA_INVALIDA</B></PRE>
<DL>
<DD>Se jugo en una posicion invalida.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#othellogame.TableroModel.JUGADA_INVALIDA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GANA_JUGADOR_1"><!-- --></A><H3>
GANA_JUGADOR_1</H3>
<PRE>
public static final int <B>GANA_JUGADOR_1</B></PRE>
<DL>
<DD>Gano el jugador 1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#othellogame.TableroModel.GANA_JUGADOR_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GANA_JUGADOR_2"><!-- --></A><H3>
GANA_JUGADOR_2</H3>
<PRE>
public static final int <B>GANA_JUGADOR_2</B></PRE>
<DL>
<DD>Gano el jugador 2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#othellogame.TableroModel.GANA_JUGADOR_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMPATE"><!-- --></A><H3>
EMPATE</H3>
<PRE>
public static final int <B>EMPATE</B></PRE>
<DL>
<DD>Gano el jugador 2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#othellogame.TableroModel.EMPATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tab"><!-- --></A><H3>
tab</H3>
<PRE>
protected int[][] <B>tab</B></PRE>
<DL>
<DD>Representacion del tablero como una matriz.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="turno"><!-- --></A><H3>
turno</H3>
<PRE>
protected int <B>turno</B></PRE>
<DL>
<DD>Numero del jugador que le corresponde jugar en la siguiente jugada.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ultJugada"><!-- --></A><H3>
ultJugada</H3>
<PRE>
protected <A HREF="../othellogame/Jugada.html" title="class in othellogame">Jugada</A> <B>ultJugada</B></PRE>
<DL>
<DD>Coordenada de la ultima jugada
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="direccion"><!-- --></A><H3>
direccion</H3>
<PRE>
protected boolean[] <B>direccion</B></PRE>
<DL>
<DD>Arreglo que guarda las posibles direcciones hacia donde se puede mover
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UPPER"><!-- --></A><H3>
UPPER</H3>
<PRE>
protected final int <B>UPPER</B></PRE>
<DL>
<DD>Direcciones posibles hacia donde se pueden voltear fichas
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#othellogame.TableroModel.UPPER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOWER"><!-- --></A><H3>
LOWER</H3>
<PRE>
protected final int <B>LOWER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#othellogame.TableroModel.LOWER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
protected final int <B>RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#othellogame.TableroModel.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
protected final int <B>LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#othellogame.TableroModel.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPPERLEFT"><!-- --></A><H3>
UPPERLEFT</H3>
<PRE>
protected final int <B>UPPERLEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#othellogame.TableroModel.UPPERLEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPPERRIGHT"><!-- --></A><H3>
UPPERRIGHT</H3>
<PRE>
protected final int <B>UPPERRIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#othellogame.TableroModel.UPPERRIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOWERRIGHT"><!-- --></A><H3>
LOWERRIGHT</H3>
<PRE>
protected final int <B>LOWERRIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#othellogame.TableroModel.LOWERRIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOWERLEFT"><!-- --></A><H3>
LOWERLEFT</H3>
<PRE>
protected final int <B>LOWERLEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#othellogame.TableroModel.LOWERLEFT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TableroModel(othellogame.TableroModel)"><!-- --></A><H3>
TableroModel</H3>
<PRE>
public <B>TableroModel</B>(<A HREF="../othellogame/TableroModel.html" title="class in othellogame">TableroModel</A>&nbsp;otrotab)</PRE>
<DL>
<DD>Copy constructor. Crea una nueva instancia de la clase con los mismos
 datos de la instancia parametro.
<P>
<DT><B>Parameters:</B><DD><CODE>otrotab</CODE> - instancia a ser copiada.</DL>
<HR>

<A NAME="TableroModel(int)"><!-- --></A><H3>
TableroModel</H3>
<PRE>
public <B>TableroModel</B>(int&nbsp;turno_inicial)</PRE>
<DL>
<DD>Constructor inicial
<P>
<DT><B>Parameters:</B><DD><CODE>turno_inicial</CODE> - el jugador que va a jugar primero</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="set(int, int, int)"><!-- --></A><H3>
set</H3>
<PRE>
protected void <B>set</B>(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;who)</PRE>
<DL>
<DD>Pone un valor en el tablero sin validar y sin efectuar la 
 actualizacion del tablero
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - fila<DD><CODE>y</CODE> - columna<DD><CODE>who</CODE> - valor a guardar (ROJO, AZUL )</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Limpia el tablero
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public int <B>get</B>(int&nbsp;x,
               int&nbsp;y)</PRE>
<DL>
<DD>Obtiene el valor almacenado en una posicion del tablero
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - fila<DD><CODE>y</CODE> - columna
<DT><B>Returns:</B><DD>valor almacenado (0 -> vacio, 1 -> jugador 1, 2 -> jugador 2)</DL>
</DD>
</DL>
<HR>

<A NAME="getTurno()"><!-- --></A><H3>
getTurno</H3>
<PRE>
public int <B>getTurno</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>el numero de l jugador que le corresponde jugar en la
 siguiente jugada.</DL>
</DD>
</DL>
<HR>

<A NAME="getUltimaJugada()"><!-- --></A><H3>
getUltimaJugada</H3>
<PRE>
public <A HREF="../othellogame/Jugada.html" title="class in othellogame">Jugada</A> <B>getUltimaJugada</B>()</PRE>
<DL>
<DD>retorna la ultima jugada
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>la ultima jugada realizada (Jugada(-2,-2) significa que no hay
 jugada previa)</DL>
</DD>
</DL>
<HR>

<A NAME="jugar(othellogame.Jugada)"><!-- --></A><H3>
jugar</H3>
<PRE>
public int <B>jugar</B>(<A HREF="../othellogame/Jugada.html" title="class in othellogame">Jugada</A>&nbsp;jugada)</PRE>
<DL>
<DD>Ejecuta una jugada poniendo una ficha del jugador con el turno 
 (<code> turno </code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jugada</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="validarjugada(int, int)"><!-- --></A><H3>
validarjugada</H3>
<PRE>
public boolean <B>validarjugada</B>(int&nbsp;fila,
                             int&nbsp;columna)</PRE>
<DL>
<DD>Validar jugada recibe las coordenadas de la jugada a realizar
 y retorna si dicha jugada es v?lida o no, actualizando la
 arreglo de direcciones posibles a las cuales se pueden voltear
 fichas
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fila</CODE> - fila del tablero indicada para jugar<DD><CODE>columna</CODE> - columna del tablero indicada para jugar</DL>
</DD>
</DL>
<HR>

<A NAME="jugar(int, int)"><!-- --></A><H3>
jugar</H3>
<PRE>
public int <B>jugar</B>(int&nbsp;x,
                 int&nbsp;y)</PRE>
<DL>
<DD>Realiza una jugada del jugador con el turno en la posicion 
 correspondiente.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - fila<DD><CODE>y</CODE> - columna
<DT><B>Returns:</B><DD>resultado de la jugada</DL>
</DD>
</DL>
<HR>

<A NAME="cuentapuntos()"><!-- --></A><H3>
cuentapuntos</H3>
<PRE>
public void <B>cuentapuntos</B>()</PRE>
<DL>
<DD>Cuenta los puntos luego de cada jugada que es v?lida
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Genera una representacion en ASCII del tablero
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCantazules()"><!-- --></A><H3>
getCantazules</H3>
<PRE>
public int <B>getCantazules</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Retorna la cantdiad de fichas azules.</DL>
</DD>
</DL>
<HR>

<A NAME="getCantrojas()"><!-- --></A><H3>
getCantrojas</H3>
<PRE>
public int <B>getCantrojas</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Retorna la cantdiad de fichas rojas.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Permite probar la clase
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - no usado
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableroModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../othellogame/ServidorModel.html" title="class in othellogame"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../othellogame/TableroView.html" title="class in othellogame"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableroModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
