<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Thu Oct 07 12:07:38 COT 2004 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../othellogame/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">X</A> <A HREF="index-18.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../othellogame/Client.html" title="class in othellogame"><B>Client</B></A> - class othellogame.<A HREF="../othellogame/Client.html" title="class in othellogame">Client</A>.<DD>Programa cliente.<DT><A HREF="../othellogame/Client.html#Client()"><B>Client()</B></A> - 
Constructor for class othellogame.<A HREF="../othellogame/Client.html" title="class in othellogame">Client</A>
<DD>&nbsp;
<DT><A HREF="../othellogame/ClientAuto.html" title="class in othellogame"><B>ClientAuto</B></A> - class othellogame.<A HREF="../othellogame/ClientAuto.html" title="class in othellogame">ClientAuto</A>.<DD>Programa cliente.<DT><A HREF="../othellogame/ClientAuto.html#ClientAuto()"><B>ClientAuto()</B></A> - 
Constructor for class othellogame.<A HREF="../othellogame/ClientAuto.html" title="class in othellogame">ClientAuto</A>
<DD>&nbsp;
<DT><A HREF="../othellogame/ConnListener.html" title="interface in othellogame"><B>ConnListener</B></A> - interface othellogame.<A HREF="../othellogame/ConnListener.html" title="interface in othellogame">ConnListener</A>.<DD>&nbsp;<DT><A HREF="../othellogame/AgentAuto.html#calculaJugada(othellogame.TableroModel)"><B>calculaJugada(TableroModel)</B></A> - 
Method in class othellogame.<A HREF="../othellogame/AgentAuto.html" title="class in othellogame">AgentAuto</A>
<DD>Efectua la jugada del agente basada en el estado actual del tablero.
<DT><A HREF="../othellogame/Agenteothello.html#calculaJugada(othellogame.TableroModel)"><B>calculaJugada(TableroModel)</B></A> - 
Method in class othellogame.<A HREF="../othellogame/Agenteothello.html" title="class in othellogame">Agenteothello</A>
<DD>Efectua la jugada del agente basada en el estado actual del tablero.
<DT><A HREF="../othellogame/TableroModel.html#cantazules"><B>cantazules</B></A> - 
Variable in class othellogame.<A HREF="../othellogame/TableroModel.html" title="class in othellogame">TableroModel</A>
<DD>Cantidad de fichas azules en el tablero
 Solo est? actualizado luego de utilizar la funcion jugar
<DT><A HREF="../othellogame/TableroModel.html#cantrojas"><B>cantrojas</B></A> - 
Variable in class othellogame.<A HREF="../othellogame/TableroModel.html" title="class in othellogame">TableroModel</A>
<DD>Cantidad de fichas rojas en el tablero
 Solo est? actualizado luego de utilizar la funcion jugar
<DT><A HREF="../othellogame/TableroModel.html#cantvacios"><B>cantvacios</B></A> - 
Variable in class othellogame.<A HREF="../othellogame/TableroModel.html" title="class in othellogame">TableroModel</A>
<DD>Cantidad de vacios en el tablero
 Solo est? actualizado luego de utilizar la funcion jugar
<DT><A HREF="../othellogame/TableroModel.html#clear()"><B>clear()</B></A> - 
Method in class othellogame.<A HREF="../othellogame/TableroModel.html" title="class in othellogame">TableroModel</A>
<DD>Limpia el tablero
<DT><A HREF="../othellogame/ServidorModel.html#comenzarJuego(java.lang.String, java.lang.String)"><B>comenzarJuego(String, String)</B></A> - 
Method in class othellogame.<A HREF="../othellogame/ServidorModel.html" title="class in othellogame">ServidorModel</A>
<DD>&nbsp;
<DT><A HREF="../othellogame/TableroModel.html#cuentapuntos()"><B>cuentapuntos()</B></A> - 
Method in class othellogame.<A HREF="../othellogame/TableroModel.html" title="class in othellogame">TableroModel</A>
<DD>Cuenta los puntos luego de cada jugada que es v?lida
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../othellogame/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">X</A> <A HREF="index-18.html">Y</A> <HR>

</BODY>
</HTML>
