<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Thu Oct 07 12:07:40 COT 2004 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="othellogame/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>othellogame</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="othellogame.Jugada"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="othellogame/Jugada.html" title="class in othellogame">othellogame.Jugada</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DD>Representa la fila de la jugada.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DD>Representa la columna de la jugada.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="othellogame.ServidorGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="othellogame/ServidorGUI.html" title="class in othellogame">othellogame.ServidorGUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
jug1</H3>
<PRE>
java.lang.String <B>jug1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jug2</H3>
<PRE>
java.lang.String <B>jug2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
modelo</H3>
<PRE>
<A HREF="othellogame/ServidorModel.html" title="class in othellogame">ServidorModel</A> <B>modelo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
view</H3>
<PRE>
<A HREF="othellogame/TableroView.html" title="class in othellogame">TableroView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
communicat</H3>
<PRE>
<A HREF="othellogame/ServidorComm.html" title="class in othellogame">ServidorComm</A> <B>communicat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numjugadas</H3>
<PRE>
int <B>numjugadas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jSplitPane1</H3>
<PRE>
javax.swing.JSplitPane <B>jSplitPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTAMensajes</H3>
<PRE>
javax.swing.JTextArea <B>jTAMensajes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
box3</H3>
<PRE>
javax.swing.Box <B>box3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout2</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCBJugador1</H3>
<PRE>
javax.swing.JComboBox <B>jCBJugador1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jBJugar</H3>
<PRE>
javax.swing.JButton <B>jBJugar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jBJugarCont</H3>
<PRE>
javax.swing.JButton <B>jBJugarCont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCBJugador2</H3>
<PRE>
javax.swing.JComboBox <B>jCBJugador2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jBComenzar</H3>
<PRE>
javax.swing.JButton <B>jBComenzar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="othellogame.TableroModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="othellogame/TableroModel.html" title="class in othellogame">othellogame.TableroModel</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
paso</H3>
<PRE>
boolean <B>paso</B></PRE>
<DL>
<DD>Recuerda si el ?ltimo turno paso jugadas
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cantrojas</H3>
<PRE>
int <B>cantrojas</B></PRE>
<DL>
<DD>Cantidad de fichas rojas en el tablero
 Solo est? actualizado luego de utilizar la funcion jugar
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cantazules</H3>
<PRE>
int <B>cantazules</B></PRE>
<DL>
<DD>Cantidad de fichas azules en el tablero
 Solo est? actualizado luego de utilizar la funcion jugar
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cantvacios</H3>
<PRE>
int <B>cantvacios</B></PRE>
<DL>
<DD>Cantidad de vacios en el tablero
 Solo est? actualizado luego de utilizar la funcion jugar
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
tab</H3>
<PRE>
int[][] <B>tab</B></PRE>
<DL>
<DD>Representacion del tablero como una matriz.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
turno</H3>
<PRE>
int <B>turno</B></PRE>
<DL>
<DD>Numero del jugador que le corresponde jugar en la siguiente jugada.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
ultJugada</H3>
<PRE>
<A HREF="othellogame/Jugada.html" title="class in othellogame">Jugada</A> <B>ultJugada</B></PRE>
<DL>
<DD>Coordenada de la ultima jugada
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
direccion</H3>
<PRE>
boolean[] <B>direccion</B></PRE>
<DL>
<DD>Arreglo que guarda las posibles direcciones hacia donde se puede mover
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
UPPER</H3>
<PRE>
int <B>UPPER</B></PRE>
<DL>
<DD>Direcciones posibles hacia donde se pueden voltear fichas
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#othellogame.TableroModel.UPPER">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
LOWER</H3>
<PRE>
int <B>LOWER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#othellogame.TableroModel.LOWER">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
RIGHT</H3>
<PRE>
int <B>RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#othellogame.TableroModel.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
LEFT</H3>
<PRE>
int <B>LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#othellogame.TableroModel.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
UPPERLEFT</H3>
<PRE>
int <B>UPPERLEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#othellogame.TableroModel.UPPERLEFT">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
UPPERRIGHT</H3>
<PRE>
int <B>UPPERRIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#othellogame.TableroModel.UPPERRIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
LOWERRIGHT</H3>
<PRE>
int <B>LOWERRIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#othellogame.TableroModel.LOWERRIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
LOWERLEFT</H3>
<PRE>
int <B>LOWERLEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#othellogame.TableroModel.LOWERLEFT">Constant Field Values</A></DL>
</DL>

<P>
<A NAME="othellogame.TableroView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="othellogame/TableroView.html" title="class in othellogame">othellogame.TableroView</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tabModel</H3>
<PRE>
<A HREF="othellogame/TableroModel.html" title="class in othellogame">TableroModel</A> <B>tabModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imficharoja</H3>
<PRE>
java.awt.Image <B>imficharoja</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imfichaazul</H3>
<PRE>
java.awt.Image <B>imfichaazul</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="othellogame/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
