<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Sep 08 21:21:48 COT 2004 -->
<TITLE>
flipper.search
</TITLE>

<META NAME="keywords" CONTENT="flipper.search package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../flipper/search/package-summary.html" target="classFrame">flipper.search</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Demo.html" title="class in flipper.search" target="classFrame">Demo</A>
<BR>
<A HREF="FlipperBoard.html" title="class in flipper.search" target="classFrame">FlipperBoard</A>
<BR>
<A HREF="FlipperProblem.html" title="class in flipper.search" target="classFrame">FlipperProblem</A>
<BR>
<A HREF="FlipperSearchAgent.html" title="class in flipper.search" target="classFrame">FlipperSearchAgent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
