{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext16 Body Text;}}{\*\listtable{\list\listtemplateid-1622359712\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid80493440}{\list\listtemplateid-1784254160
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname 
;}\listid707872410}{\list\listtemplateid693897794\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid1740783133}{\list\listtemplateid-2126590030\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981967\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'02.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981967
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981977\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1843545927}
{\list\listtemplateid-1815317088\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid2033608715}}{\*\listoverridetable{\listoverride\listid707872410\listoverridecount0\ls1}{\listoverride\listid1740783133\listoverridecount0\ls2}{\listoverride\listid80493440\listoverridecount0\ls3}{\listoverride\listid2033608715
\listoverridecount0\ls4}{\listoverride\listid1843545927\listoverridecount0\ls5}}{\info{\title Como hacer un programa con algoritmos gen\'e9ticos usando ECJ}{\author Guillermo Buritica Tobon}{\operator Guillermo Buritica Tobon}
{\creatim\yr2003\mo11\dy25\hr23\min13}{\revtim\yr2003\mo11\dy26\min18}{\version2}{\edmins65}{\nofpages5}{\nofwords1205}{\nofchars6871}{\*\company buriticag@supercabletv.net.co}{\nofcharsws8438}{\vern8249}}\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b 
Como hacer un programa con algoritmos gen\'e9ticos usando ECJ
\par }{Guillermo Buritic\'e1 Tob\'f3n
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b Resumen:}{ El presente articulo pretende mostrar los procedimientos necesarios para implementar un algoritmos gen\'e9tico en JAVA mediante la librer\'eda ECJ.
\par 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {Problema}{\b0 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {Queremos buscar un vector con la mayor cantidad de 1 en su interior aunque la soluci\'f3
n es trivial. Nos sirve para ver como se ejecuta la librer\'eda ECJ para JAVA.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b 
\par Representaci\'f3n
\par 
\par }{Una matriz de individuos llamada GENOMA en el algoritmo o algor\'edtmicamente un vector de vectores donde se encontraran los individuos.
\par 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {Funci\'f3n fitness
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b 
\par }{Es la suma de los elementos de cada vector o individuo dentro del genoma dividido sobre la longitud del individuo (Esto me da 1 si todos los elementos son 1) buscando el valor mas alto en el vector.
\par }{\b 
\par }{\b\lang1033\langfe3082\langnp1033 (float)(((double)sum)/ind2.genome.length), sum == ind2.genome.length);
\par 
\par }{\b Pasos para solucionar el problema
\par 
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {\b Inicializar la poblaci\'f3n (Poblaci\'f3n inicial)
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 2.\tab}remplazar la poblaci\'f3n con el nuevo resultado funci\'f3n evaluador da el primer fitness
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 3.\tab}Si el evaluador encuentra un individuo ideal salta al paso 9 (El algoritmo no se ejecuta)
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.\tab}Si no llama la funci\'f3n Exchanger para remplazar la nueva poblaci\'f3n con el resultado
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 5.\tab}Llama la funci\'f3n BREEDER para crear una nueva poblaci\'f3n
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.\tab}Incrementa el contador de generaciones
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.\tab}Termina si encuentra un fitness de 1/1 = 1.0  es decir todos los elementos llenos de 1 en el vector
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b 
\par Soluci\'f3n
\par }{
\par Paso 1. Descargue la librer\'eda ECJ versi\'f3n 10 del sitio
\par 
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\field{\*\fldinst {
 HYPERLINK "http://www.cs.umd.edu/projects/plus/ec/ecj/ec.zip" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003200000068007400740070003a002f002f007700770077002e00630073002e0075006d0064002e006500640075002f00700072006f006a0065006300740073002f0070006c00750073002f00650063002f00650063006a002f00650063002e007a0069007000
0000e0c9ea79f9bace118c8200aa004ba90b6400000068007400740070003a002f002f007700770077002e00630073002e0075006d0064002e006500640075002f00700072006f006a0065006300740073002f0070006c00750073002f00650063002f00650063006a002f00650063002e007a00690070000000}}
}{\fldrslt {\cs15\ul\cf2 http://www.cs.umd.edu/projects/plus/ec/ecj/ec.zip}}}{
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\field{\*\fldinst { HYPERLINK "http://www.cs.umd.edu/projects/plus/ec/ecj/ec.tar.gz" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003500000068007400740070003a002f002f007700770077002e00630073002e0075006d0064002e006500640075002f00700072006f006a0065006300740073002f0070006c00750073002f00650063002f00650063006a002f00650063002e00740061007200
2e0067007a000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f007700770077002e00630073002e0075006d0064002e006500640075002f00700072006f006a0065006300740073002f0070006c00750073002f00650063002f00650063006a002f00650063002e007400610072002e
0067007a000000}}}{\fldrslt {\cs15\ul\cf2 http://www.cs.umd.edu/projects/plus/ec/ecj/ec.tar.gz}}}{
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\field{\*\fldinst { HYPERLINK "http://www.cs.umd.edu/projects/plus/ec/ecj/docs" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003000000068007400740070003a002f002f007700770077002e00630073002e0075006d0064002e006500640075002f00700072006f006a0065006300740073002f0070006c00750073002f00650063002f00650063006a002f0064006f00630073000000e0c9
ea79f9bace118c8200aa004ba90b6000000068007400740070003a002f002f007700770077002e00630073002e0075006d0064002e006500640075002f00700072006f006a0065006300740073002f0070006c00750073002f00650063002f00650063006a002f0064006f00630073000000}}}{\fldrslt {\cs15\ul\cf2 
http://www.cs.umd.edu/projects/plus/ec/ecj/docs}}}{ (Documentacion)
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par Paso 2:
\par 
\par Descomprima el archivo ec.zip sobre el directorio c:\\ec
\par 
\par Paso 3:
\par 
\par Cambiese al directorio c:\\ec\\app y con ayuda de un editor de texto cree un archivo llamado \'93prueba. params\'94  y en el escriba los par\'e1metros de la ejecuci\'f3n del algoritmo genetico
\par 
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {verbosity= 0    // Para que no saque mensajes inutiles
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}flush= true       // Para que escriba en la pantalla la la informaci\'f3n al vuelo
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}store= trae       // Para que cree un archivo de salida
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}breedthreads= 1 // Trabaja en multi hilos aumenta la eficiencia
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}evalthreads= 1 //evalua la function de fitness en cada hilo de la ejecucion
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}seed.0= 4357 // Una semilla de numeros aleatorios cualquiera
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}state= ec.simple.SimpleEvolutionState //Objeto de evoluci\'f3n ver nota al final
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}pop= ec.Population // llama la clase para crear la poblaci\'f3n inicial 
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}init= ec.simple.SimpleInitializer  // inicializa la pobacion inicial
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}finish= ec.simple.SimpleFinisher // clase para terminar el algoritmo genetico
\par {\listtext\pard\plain\f3\lang1033\langfe3082\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang1033\langfe3082\langnp1033 breed= ec.simple.SimpleBreeder //
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{eval= ec.simple.SimpleEvaluator // clase de evaluacion
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}stat= ec.simple.SimpleStatistics //clase para obtener el registro de ejecucion
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}exch= ec.simple.SimpleExchanger // clase para cambio de individuos 
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}generations= 200 // Numero de generaciones a crear 
\par {\listtext\pard\plain\f3\lang1033\langfe3082\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang1033\langfe3082\langnp1033 quit-on-run-complete= true // Indica que termine 
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{gc= false // parametro generico
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}aggressive= true // tipo de algoritmo 
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}gc-modulo= 1 // parametro generico
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}checkpoint= false // parametro generico para debug
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}prefix= ec // parametro generico
\par {\listtext\pard\plain\f3\lang1033\langfe3082\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang1033\langfe3082\langnp1033 checkpoint-modulo= 1 }{// parametro generico}{\lang1033\langfe3082\langnp1033 
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{stat.file= $out.stat //Archivo de salida de la ejecucion
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}pop.subpops= 1 // parametro generico 
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}pop.subpop.0= ec.Subpopulation // parametro generico
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}pop.subpop.0.size = 100 // parametro generico
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}pop.subpop.0.duplicate-retries = 0 // parametro generico
\par {\listtext\pard\plain\f3\lang1033\langfe3082\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang1033\langfe3082\langnp1033 pop.subpop.0.fitness = ec.simple.SimpleFitness // Funcion de fitness 
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{pop.subpop.0.species = ec.vector.VectorSpecies // tipo de individuo un vector
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}pop.subpop.0.species.genome-size= 100 // tama\'f1o del genoma
\par {\listtext\pard\plain\f3\lang1033\langfe3082\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang1033\langfe3082\langnp1033 pop.subpop.0.species.crossover-type= one // tipo de mutation
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{pop.subpop.0.species.crossover-prob= 1.0 // probabilidad de la mutaci\'f3n 
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}pop.subpop.0.species.mutation-prob= 0.01 // probabilidad de mutacion por individuo
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}vector.species.genome-size = 100 // cantidad de genomas representacion
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}pop.subpop.0.species.pipe= ec.vector.breed.VectorMutationPipeline // representaci\'f3n
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
pop.subpop.0.species.pipe.source.0= ec.vector.breed.VectorCrossoverPipeline representaci\'f3n
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
pop.subpop.0.species.pipe.source.0.source.0= ec.select.TournamentSelection //tipo de seleccion representacion
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}pop.subpop.0.species.pipe.source.0.source.1= ec.select.TournamentSelection //tipo de seleccion representacion
\par {\listtext\pard\plain\f3\lang1033\langfe3082\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang1033\langfe3082\langnp1033 pop.subpop.0.species.pipe.source.0.source.0.size= 2 // representacion
\par {\listtext\pard\plain\f3\lang1033\langfe3082\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}pop.subpop.0.species.pipe.source.0.source.1.size= 2 // representacion
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{select.tournament.size= 2 //cuantos individuos compiten?? En este caso 2
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}eval.problem= ec.app.programa // NOMBRE DEL ARCHIVO DE PROGRAMA 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par En este archivo llamado programa.java se encuentra el problema a resolver
\par 
\par Grabar este archivo 
\par Atenci\'f3n los comentarios no se deben escribir en el archivo de parametros 
\par 
\par Paso 4: 
\par 
\par Cree un archivo llamado programa.java con las siguiente informaci\'f3n
\par 
\par }{\lang1033\langfe3082\langnp1033 package ec.app.tutorial1;
\par }{import ec.*;
\par import ec.simple.*;
\par import ec.util.*;
\par import ec.vector.*;
\par 
\par }{\lang1033\langfe3082\langnp1033 public class MaxOnes extends Problem implements SimpleProblemForm
\par \tab \{
\par     \tab public void evaluate(final EvolutionState state,
\par                          final Individual ind,
\par                          final int threadnum)
\par         \{
\par }{        if (ind.evaluated) return;   //No evalua el individuo si ya se evalu\'f3
\par         }{\lang1033\langfe3082\langnp1033 if (!(ind instanceof BitVectorIndividual))
\par             state.output.fatal("Error\'85",null);
\par         BitVectorIndividual ind2 = (BitVectorIndividual)ind;
\par         int sum=0;        
\par         for(int x=0; x<ind2.genome.length; x++)
\par         sum += (ind2.genome[x] ? 1 : 0);
\par         if (!(ind2.fitness instanceof SimpleFitness))
\par             state.output.fatal("Error en fitness",null);
\par         ((SimpleFitness)ind2.fitness).setFitness(state,
\par }{                // la funcion fitness...
\par                 }{\lang1033\langfe3082\langnp1033 (float)(((double)sum)/ind2.genome.length),
\par                 //Es optimo????
\par                 sum == ind2.genome.length);
\par         ind2.evaluated = true;
\par         \}
\par         public void describe(final Individual ind, 
\par                          final EvolutionState state, 
\par                          final int threadnum, final int log,
\par                          final int verbosity)
\par         }{\{
\par         \}
\par     \}
\par  
\par Grabe el archivo y compilelo
\par 
\par Paso 5
\par 
\par Ejecute lo siguiente desde la linea de comandos 
\par 
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {java ec.Evolve -file prueba.params
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par el programa dar\'e1 como salida lo siguiente uno por cada interacci\'f3n copio solo los \'faltimos de la corrida. El algoritmo converge en 102 interacciones. 
\par 
\par }{\lang1033\langfe3082\langnp1033 Generation: 101
\par Best Individual:
\par Evaluated: true
\par Fitness: 0.99
\par  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
\par Generation: 102
\par Best Individual:
\par Evaluated: true
\par Fitness: 1.0
\par  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
\par Best Individual of Run:
\par Evaluated: true
\par Fitness: 1.0
\par  }{1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
\par 
\par Los mensajes salen en ingles por que la funci\'f3n main se encuentra en Envolve y es un programa gen\'e9rico si los desea cambiar modifiquelos en c:\\ec\\envolve.java y compile tambi\'e9n este modulo.
\par 
\par 
\par Si desea una ejecuci\'f3n con menos informaci\'f3n puede ejecutar lo siguiente en la linea de comandos
\par 
\par }{\lang1033\langfe3082\langnp1033 java ec.Evolve -file tutorial1.params -p stat=ec.simple.SimpleShortStatistics
\par 
\par }{y obtendr\'e1 el siguiente resultado
\par 
\par 100 0.9550000005960464 0.99    0.99 
\par 101 0.9568999993801117 0.99    0.99 
\par 102 0.9563999980688095 1.0       1.0
\par Las columnas son
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {La generaci\'f3n
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}El valor de la funci\'f3n fitness
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}El mejor fitness de la generaci\'f3n
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}El mejor fitness de la generaci\'f3n a mutar
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par tambi\'e9n puede cambiar la semilla de n\'fameros aleatorios de la siguiente manera
\par 
\par java ec.Evolve -file tutorial1.params -p seed.0=4
\par 
\par El archivo Evolve esta incluido con la librer\'eda se recomienda solo cambiar los mensajes que se consideren necesarios.
\par 
\par Notas importantes esta libreria no funciona con Microsoft VM
\par 
\par 
\par }}